<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="76d-S0-JfD">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--印象米果-->
        <scene sceneID="sTc-IU-UlP">
            <objects>
                <viewController storyboardIdentifier="scnavigator" id="KuY-vD-T5F" customClass="SCNavigator" customModule="Migoo_iOS_Mac1024" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="81r-yG-EgF"/>
                        <viewControllerLayoutGuide type="bottom" id="JQd-11-jfP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vlc-Jl-840">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="印象米果" id="cwq-gA-cRd">
                        <barButtonItem key="leftBarButtonItem" title="Home" id="sbV-sP-FJn"/>
                        <barButtonItem key="rightBarButtonItem" title="About" id="AxU-4W-lEF">
                            <connections>
                                <segue destination="J4Q-JE-gR7" kind="push" id="Jre-GX-sCk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tXS-t9-s5f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1041" y="287"/>
        </scene>
        <!--ZXView-->
        <scene sceneID="EYG-E9-bxx">
            <objects>
                <tableViewController storyboardIdentifier="ZXView" id="M5h-7q-u2Z" userLabel="ZXView" customClass="ZXViewController" customModule="Migoo_iOS_Mac1024" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="91" sectionHeaderHeight="22" sectionFooterHeight="22" id="NQb-TI-X9S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="91" id="9Bh-0G-ewp">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Bh-0G-ewp" id="aP4-qG-myQ">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nmX-XP-udg">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="130" id="QmO-Gp-Ss7"/>
                                                <constraint firstAttribute="height" constant="90" id="qXz-qy-cbT"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qd5-xO-C4M">
                                            <rect key="frame" x="138" y="70" width="132" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYN-FO-rW6">
                                            <rect key="frame" x="138" y="0.0" width="141" height="63"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Qd5-xO-C4M" firstAttribute="leading" secondItem="aP4-qG-myQ" secondAttribute="leading" constant="138" id="AFB-Ea-DJ1"/>
                                        <constraint firstItem="nmX-XP-udg" firstAttribute="top" secondItem="aP4-qG-myQ" secondAttribute="top" id="BLz-Ye-RIY"/>
                                        <constraint firstItem="nmX-XP-udg" firstAttribute="leading" secondItem="aP4-qG-myQ" secondAttribute="leading" id="Ry4-Lc-qsL"/>
                                        <constraint firstAttribute="trailing" secondItem="vYN-FO-rW6" secondAttribute="trailing" constant="8" id="SZ0-th-w6M"/>
                                        <constraint firstAttribute="trailing" secondItem="Qd5-xO-C4M" secondAttribute="trailing" constant="17" id="nNT-Id-xgu"/>
                                        <constraint firstItem="vYN-FO-rW6" firstAttribute="leading" secondItem="aP4-qG-myQ" secondAttribute="leading" constant="138" id="pLH-gw-Q2F"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="6mi-xt-DT2" kind="push" identifier="zxsegue" id="ams-aL-eH5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="M5h-7q-u2Z" id="3eN-AV-Lyt"/>
                            <outlet property="delegate" destination="M5h-7q-u2Z" id="kQR-9j-Ndk"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0fS-Is-b0f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94" y="-441"/>
        </scene>
        <!--关于我们-->
        <scene sceneID="z1h-YS-2Js">
            <objects>
                <viewController id="LBr-cX-lBa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kg8-9I-Ltu"/>
                        <viewControllerLayoutGuide type="bottom" id="jVO-o8-Kib"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Eyi-ae-hN8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Default.png" translatesAutoresizingMaskIntoConstraints="NO" id="YPi-fR-NfR">
                                <rect key="frame" x="0.0" y="64" width="320" height="524"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="3zH-Ns-Zdx"/>
                                    <constraint firstAttribute="height" constant="524" id="QCx-CZ-dAR"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YPi-fR-NfR" firstAttribute="leading" secondItem="Eyi-ae-hN8" secondAttribute="leading" id="0xb-K5-t4w"/>
                            <constraint firstItem="YPi-fR-NfR" firstAttribute="top" secondItem="Eyi-ae-hN8" secondAttribute="top" constant="64" id="4eb-T1-63k"/>
                            <constraint firstAttribute="trailing" secondItem="YPi-fR-NfR" secondAttribute="trailing" id="Mth-tq-zqW"/>
                            <constraint firstAttribute="bottom" secondItem="YPi-fR-NfR" secondAttribute="bottom" constant="-20" id="u3h-Ky-uFd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="关于我们" id="QD9-oh-UiG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PPn-jN-PQj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-352" y="1189"/>
        </scene>
        <!--Launch Screen-->
        <scene sceneID="dH2-3a-oPa">
            <objects>
                <viewController storyboardIdentifier="LaunchScreen" id="76d-S0-JfD" customClass="LaunchScreen" customModule="Migoo_iOS_Mac1024" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pXw-Xd-2SI"/>
                        <viewControllerLayoutGuide type="bottom" id="6Dm-NP-lIl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rR1-4U-xAw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Ttp-XJ-9X4">
                                <rect key="frame" x="150" y="274" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="loading" destination="Ttp-XJ-9X4" id="JrM-YH-nLT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PoL-W9-j0y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1491" y="279"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="ELA-H1-Xc8">
            <objects>
                <viewController storyboardIdentifier="WebView" id="6mi-xt-DT2" customClass="ContentViewController" customModule="Migoo_iOS_Mac1024" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p1P-kg-LSO"/>
                        <viewControllerLayoutGuide type="bottom" id="7gp-fv-vs5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HQg-BQ-Kmg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lki-Bw-zSR">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <items>
                                    <navigationItem title="资   讯" id="BXD-Lv-hyz"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="82Z-Cd-kAV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="POS-Uq-fzU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="501" y="257"/>
        </scene>
        <!--TWView-->
        <scene sceneID="6oY-Mn-KJY">
            <objects>
                <tableViewController storyboardIdentifier="TWView" id="Gbd-CO-5Qh" userLabel="TWView" customClass="TWViewController" customModule="Migoo_iOS_Mac1024" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="91" sectionHeaderHeight="22" sectionFooterHeight="22" id="BRj-AW-AGt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="91" id="jWz-pe-2tf">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jWz-pe-2tf" id="QaT-tD-JyK">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w4J-AG-iwM">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="130" id="G0V-wz-LpO"/>
                                                <constraint firstAttribute="height" constant="90" id="txC-xt-BAJ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wyv-Rb-BfN">
                                            <rect key="frame" x="138" y="4" width="141" height="63"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3q-ii-rUw">
                                            <rect key="frame" x="138" y="70" width="132" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="w4J-AG-iwM" firstAttribute="top" secondItem="QaT-tD-JyK" secondAttribute="top" id="Jcp-0C-25z"/>
                                        <constraint firstAttribute="trailing" secondItem="Wyv-Rb-BfN" secondAttribute="trailing" constant="8" id="Mde-eC-WSD"/>
                                        <constraint firstItem="Wyv-Rb-BfN" firstAttribute="leading" secondItem="QaT-tD-JyK" secondAttribute="leading" constant="138" id="Oyv-zo-Dd8"/>
                                        <constraint firstItem="w4J-AG-iwM" firstAttribute="leading" secondItem="QaT-tD-JyK" secondAttribute="leading" id="b2C-pB-tnn"/>
                                        <constraint firstAttribute="trailing" secondItem="c3q-ii-rUw" secondAttribute="trailing" constant="17" id="o8n-7J-p8y"/>
                                        <constraint firstItem="c3q-ii-rUw" firstAttribute="leading" secondItem="QaT-tD-JyK" secondAttribute="leading" constant="138" id="xHX-vr-CB5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="6mi-xt-DT2" kind="push" identifier="twsegue" id="Y70-p5-mTD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Gbd-CO-5Qh" id="td9-lQ-WZO"/>
                            <outlet property="delegate" destination="Gbd-CO-5Qh" id="hvZ-gv-tno"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="owo-Ft-p2G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84" y="257"/>
        </scene>
        <!--MHView-->
        <scene sceneID="xeB-bu-f7F">
            <objects>
                <tableViewController storyboardIdentifier="MHView" id="rLj-o6-xHg" userLabel="MHView" customClass="MHViewController" customModule="Migoo_iOS_Mac1024" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="91" sectionHeaderHeight="22" sectionFooterHeight="22" id="hfV-g3-g6r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="91" id="gOT-Ne-DOa">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gOT-Ne-DOa" id="F2r-wV-gRm">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A91-Gb-03N">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="130" id="JTI-c6-g99"/>
                                                <constraint firstAttribute="height" constant="90" id="RPh-tk-px3"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lyv-WE-fT4">
                                            <rect key="frame" x="138" y="70" width="132" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hpd-d3-mnZ">
                                            <rect key="frame" x="138" y="4" width="141" height="63"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Lyv-WE-fT4" secondAttribute="trailing" constant="17" id="4eE-XL-aUH"/>
                                        <constraint firstAttribute="trailing" secondItem="Hpd-d3-mnZ" secondAttribute="trailing" constant="8" id="QAW-BB-4NS"/>
                                        <constraint firstItem="Hpd-d3-mnZ" firstAttribute="leading" secondItem="F2r-wV-gRm" secondAttribute="leading" constant="138" id="dyO-08-cUk"/>
                                        <constraint firstItem="Lyv-WE-fT4" firstAttribute="leading" secondItem="F2r-wV-gRm" secondAttribute="leading" constant="138" id="gau-Xl-kyl"/>
                                        <constraint firstItem="A91-Gb-03N" firstAttribute="leading" secondItem="F2r-wV-gRm" secondAttribute="leading" id="jiJ-Oy-5TX"/>
                                        <constraint firstItem="A91-Gb-03N" firstAttribute="top" secondItem="F2r-wV-gRm" secondAttribute="top" id="pBc-pD-WIM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="6mi-xt-DT2" kind="push" identifier="mhsegue" id="Ser-2Q-eK6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rLj-o6-xHg" id="fn2-ru-e7X"/>
                            <outlet property="delegate" destination="rLj-o6-xHg" id="NZs-jE-cht"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gSS-dn-SM0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454" y="983"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Agu-q8-ev1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J4Q-JE-gR7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Irz-Mk-yFb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ymc-SO-yBE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LBr-cX-lBa" kind="relationship" relationship="rootViewController" id="Leb-fi-ojZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x2E-1V-Bb5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-884" y="1189"/>
        </scene>
    </scenes>
    <resources>
        <image name="Default.png" width="640" height="1136"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Y70-p5-mTD"/>
    </inferredMetricsTieBreakers>
</document>
