<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="M0S-xd-U5n">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Article Show View Controller-->
        <scene sceneID="zhA-xe-zXf">
            <objects>
                <viewController storyboardIdentifier="articleView" id="jpj-h9-hVG" customClass="ArticleShowViewController" customModule="Migoo_iOS_Mac1024" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Xt-Yg-yCJ"/>
                        <viewControllerLayoutGuide type="bottom" id="jmk-Fd-m03"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qWF-ZK-cFe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uPc-uv-EJ6">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Mac_1024" id="YLp-Of-qQG"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="k1c-Jx-prz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xcS-88-I1K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1538" y="-635"/>
        </scene>
        <!--mt-->
        <scene sceneID="F18-W7-zog">
            <objects>
                <viewController id="KTE-By-mbj" userLabel="mt" customClass="TWViewController" customModule="Migoo_iOS_Mac1024" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sqM-Jv-Mxa"/>
                        <viewControllerLayoutGuide type="bottom" id="HSn-ad-BGo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xFr-wV-h6i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="160" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="En9-mC-MOl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="cell" rowHeight="160" id="5Ic-Tc-7Lh">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Ic-Tc-7Lh" id="olf-Iz-4ce">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="KTE-By-mbj" id="3ch-GG-IEx"/>
                                    <outlet property="delegate" destination="KTE-By-mbj" id="tEd-Aj-khq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="En9-mC-MOl" firstAttribute="bottom" secondItem="xFr-wV-h6i" secondAttribute="bottomMargin" id="Rar-tm-eZO"/>
                            <constraint firstItem="En9-mC-MOl" firstAttribute="top" secondItem="xFr-wV-h6i" secondAttribute="topMargin" id="ZlA-3I-ePs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="En9-mC-MOl" secondAttribute="trailing" constant="-16" id="vzx-MX-EJh"/>
                            <constraint firstItem="En9-mC-MOl" firstAttribute="leading" secondItem="xFr-wV-h6i" secondAttribute="leadingMargin" constant="-16" id="x7a-u7-fHc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="图 文" id="648-dR-fmY"/>
                    <connections>
                        <outlet property="atableView" destination="En9-mC-MOl" id="2lL-sQ-kEM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="70S-km-fZH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058" y="37"/>
        </scene>
        <!--zx-->
        <scene sceneID="6Ec-Q3-VYj">
            <objects>
                <viewController storyboardIdentifier="zx" id="v0J-du-PXb" userLabel="zx" customClass="ZXViewController" customModule="Migoo_iOS_Mac1024" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fBx-9C-Wmi"/>
                        <viewControllerLayoutGuide type="bottom" id="tlC-jz-Lqb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dUw-Li-rcq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="WSW-Dm-XaD">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="100" id="InK-bH-LVp">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="InK-bH-LVp" id="0DU-Sv-RM4">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lzj-4v-16u">
                                                    <rect key="frame" x="14" y="13" width="120" height="79"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="LBj-TT-2l7"/>
                                                        <constraint firstAttribute="height" constant="79" id="gXY-Ry-YBJ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IPq-vR-KdC">
                                                    <rect key="frame" x="149" y="12" width="148" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFd-Cq-mSA">
                                                    <rect key="frame" x="149" y="52" width="148" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lzj-4v-16u" firstAttribute="leading" secondItem="0DU-Sv-RM4" secondAttribute="leadingMargin" constant="6" id="73e-q2-dHi"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="GFd-Cq-mSA" secondAttribute="bottom" constant="7" id="8En-wf-qqo"/>
                                                <constraint firstItem="IPq-vR-KdC" firstAttribute="top" secondItem="0DU-Sv-RM4" secondAttribute="topMargin" constant="4" id="H4H-57-O0u"/>
                                                <constraint firstItem="IPq-vR-KdC" firstAttribute="leading" secondItem="lzj-4v-16u" secondAttribute="trailing" constant="15" id="LpJ-Rh-7eD"/>
                                                <constraint firstItem="GFd-Cq-mSA" firstAttribute="leading" secondItem="lzj-4v-16u" secondAttribute="trailing" constant="15" id="PZy-eA-wof"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="IPq-vR-KdC" secondAttribute="trailing" constant="15" id="Yy6-Ir-QeT"/>
                                                <constraint firstItem="lzj-4v-16u" firstAttribute="top" secondItem="0DU-Sv-RM4" secondAttribute="topMargin" constant="5" id="cU0-nE-09M"/>
                                                <constraint firstItem="GFd-Cq-mSA" firstAttribute="top" secondItem="IPq-vR-KdC" secondAttribute="bottom" constant="19" id="vMR-nz-toe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="GFd-Cq-mSA" secondAttribute="trailing" constant="15" id="w40-P5-Wia"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="v0J-du-PXb" id="hxR-cH-X7c"/>
                                    <outlet property="delegate" destination="v0J-du-PXb" id="MfX-By-Yhi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WSW-Dm-XaD" firstAttribute="bottom" secondItem="dUw-Li-rcq" secondAttribute="bottomMargin" id="QdI-yx-FTb"/>
                            <constraint firstItem="WSW-Dm-XaD" firstAttribute="leading" secondItem="dUw-Li-rcq" secondAttribute="leadingMargin" constant="-16" id="gDp-VD-SXK"/>
                            <constraint firstItem="WSW-Dm-XaD" firstAttribute="top" secondItem="dUw-Li-rcq" secondAttribute="topMargin" id="jMv-Bm-oN4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WSW-Dm-XaD" secondAttribute="trailing" constant="-16" id="n8m-TV-KLy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="资 讯" id="Gps-xG-Fmd"/>
                    <connections>
                        <outlet property="tableView" destination="WSW-Dm-XaD" id="xxv-xY-fx8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahr-Bv-1EP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="-637"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="YnU-3z-BCB">
            <objects>
                <tabBarController id="M0S-xd-U5n" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="hUo-ay-TKR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZMI-0P-gDF" kind="relationship" relationship="viewControllers" id="ehl-NO-7fW"/>
                        <segue destination="gwI-Jl-g20" kind="relationship" relationship="viewControllers" id="Y7s-AU-P5m"/>
                        <segue destination="c4b-jb-0Cj" kind="relationship" relationship="viewControllers" id="ekv-JZ-Fj9"/>
                        <segue destination="teo-Bx-WCM" kind="relationship" relationship="viewControllers" id="f6N-u0-nmm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WB2-Z4-bWd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-177" y="-123"/>
        </scene>
        <!--资讯-->
        <scene sceneID="PW5-cs-fLm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZMI-0P-gDF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="资讯" id="Kow-iS-xeX"/>
                    <toolbarItems/>
                    <keyCommands/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EcI-Yg-HW5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v0J-du-PXb" kind="relationship" relationship="rootViewController" id="FaN-iW-3Wf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oj5-Fv-rsv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="621" y="-635"/>
        </scene>
        <!--视频-->
        <scene sceneID="2c6-4o-PFY">
            <objects>
                <viewController storyboardIdentifier="video" id="Li9-55-VFG" userLabel="视频" customClass="VideoViewController" customModule="Migoo_iOS_Mac1024" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MVI-cI-P6f"/>
                        <viewControllerLayoutGuide type="bottom" id="2D3-Wb-egf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y63-E9-WJf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="rzC-fL-hqw">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="YFC-5S-fIX">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YFC-5S-fIX" id="Ocq-VV-ZVG">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Li9-55-VFG" id="ilZ-V7-HCX"/>
                                    <outlet property="delegate" destination="Li9-55-VFG" id="aeU-7a-Spg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="rzC-fL-hqw" secondAttribute="trailing" constant="-16" id="6mp-5I-VtW"/>
                            <constraint firstItem="rzC-fL-hqw" firstAttribute="leading" secondItem="Y63-E9-WJf" secondAttribute="leadingMargin" constant="-16" id="IzD-v9-uo3"/>
                            <constraint firstItem="rzC-fL-hqw" firstAttribute="top" secondItem="Y63-E9-WJf" secondAttribute="topMargin" id="cmK-S3-2gJ"/>
                            <constraint firstItem="rzC-fL-hqw" firstAttribute="bottom" secondItem="Y63-E9-WJf" secondAttribute="bottomMargin" id="gg7-Hl-esV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="视 频" id="z4V-vL-kms"/>
                    <connections>
                        <outlet property="atableView" destination="rzC-fL-hqw" id="IE2-jH-nwj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbR-ry-FHe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88" y="782"/>
        </scene>
        <!--论 坛-->
        <scene sceneID="MXX-39-nPI">
            <objects>
                <viewController storyboardIdentifier="lt" id="Rlw-ni-bBr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hhv-aP-ZFR"/>
                        <viewControllerLayoutGuide type="bottom" id="T1T-Jn-zkU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C3d-Ad-Jan">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="论 坛" id="C08-wt-6ai"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oGH-b1-V4q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1292" y="703"/>
        </scene>
        <!--美图-->
        <scene sceneID="4mc-f6-fWn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gwI-Jl-g20" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="美图" id="HS3-Dp-OGO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bQW-CJ-N1k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KTE-By-mbj" kind="relationship" relationship="rootViewController" id="uFf-oQ-sgB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJx-by-QsA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="621" y="55"/>
        </scene>
        <!--论坛-->
        <scene sceneID="8YP-Fj-8Fe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c4b-jb-0Cj" userLabel="论坛" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="视频" id="3lI-fK-Ygt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IDL-mg-lpj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Li9-55-VFG" kind="relationship" relationship="rootViewController" id="aCB-5l-Cbp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Seq-Kb-McW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-325" y="782"/>
        </scene>
        <!--论坛-->
        <scene sceneID="YNm-Qy-1Kq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="teo-Bx-WCM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="论坛" id="LDn-kA-DAy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="otO-q8-UlH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rlw-ni-bBr" kind="relationship" relationship="rootViewController" id="sbs-HO-aYy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4o-sQ-1fJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="621" y="791"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
