<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="M0S-xd-U5n">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Article Show View Controller-->
        <scene sceneID="zhA-xe-zXf">
            <objects>
                <viewController storyboardIdentifier="articleView" id="jpj-h9-hVG" customClass="ArticleShowViewController" customModule="Migoo_iOS_Mac1024" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Xt-Yg-yCJ"/>
                        <viewControllerLayoutGuide type="bottom" id="jmk-Fd-m03"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qWF-ZK-cFe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uPc-uv-EJ6">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Mac_1024" id="YLp-Of-qQG"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="k1c-Jx-prz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xcS-88-I1K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1478" y="-522"/>
        </scene>
        <!--mt-->
        <scene sceneID="F18-W7-zog">
            <objects>
                <viewController id="KTE-By-mbj" userLabel="mt" customClass="TWViewController" customModule="Migoo_iOS_Mac1024" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sqM-Jv-Mxa"/>
                        <viewControllerLayoutGuide type="bottom" id="HSn-ad-BGo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xFr-wV-h6i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="图 文" id="648-dR-fmY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="70S-km-fZH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109" y="-11"/>
        </scene>
        <!--zx-->
        <scene sceneID="6Ec-Q3-VYj">
            <objects>
                <viewController storyboardIdentifier="zx" id="v0J-du-PXb" userLabel="zx" customClass="ZXViewController" customModule="Migoo_iOS_Mac1024" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fBx-9C-Wmi"/>
                        <viewControllerLayoutGuide type="bottom" id="tlC-jz-Lqb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dUw-Li-rcq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="WSW-Dm-XaD">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="100" id="InK-bH-LVp">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="InK-bH-LVp" id="0DU-Sv-RM4">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="v0J-du-PXb" id="hxR-cH-X7c"/>
                                    <outlet property="delegate" destination="v0J-du-PXb" id="MfX-By-Yhi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="资 讯" id="Gps-xG-Fmd"/>
                    <connections>
                        <outlet property="tableView" destination="WSW-Dm-XaD" id="xxv-xY-fx8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahr-Bv-1EP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093" y="-636"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="YnU-3z-BCB">
            <objects>
                <tabBarController id="M0S-xd-U5n" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="hUo-ay-TKR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZMI-0P-gDF" kind="relationship" relationship="viewControllers" id="ehl-NO-7fW"/>
                        <segue destination="gwI-Jl-g20" kind="relationship" relationship="viewControllers" id="Y7s-AU-P5m"/>
                        <segue destination="c4b-jb-0Cj" kind="relationship" relationship="viewControllers" id="ekv-JZ-Fj9"/>
                        <segue destination="teo-Bx-WCM" kind="relationship" relationship="viewControllers" id="f6N-u0-nmm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WB2-Z4-bWd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-177" y="-123"/>
        </scene>
        <!--资讯-->
        <scene sceneID="PW5-cs-fLm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZMI-0P-gDF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="资讯" id="Kow-iS-xeX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EcI-Yg-HW5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v0J-du-PXb" kind="relationship" relationship="rootViewController" id="FaN-iW-3Wf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oj5-Fv-rsv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="621" y="-626"/>
        </scene>
        <!--视频-->
        <scene sceneID="2c6-4o-PFY">
            <objects>
                <viewController storyboardIdentifier="video" id="Li9-55-VFG" userLabel="视频" customClass="LTViewController" customModule="Migoo_iOS_Mac1024" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MVI-cI-P6f"/>
                        <viewControllerLayoutGuide type="bottom" id="2D3-Wb-egf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y63-E9-WJf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="视 频" id="z4V-vL-kms"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbR-ry-FHe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215" y="782"/>
        </scene>
        <!--论 坛-->
        <scene sceneID="MXX-39-nPI">
            <objects>
                <viewController storyboardIdentifier="lt" id="Rlw-ni-bBr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hhv-aP-ZFR"/>
                        <viewControllerLayoutGuide type="bottom" id="T1T-Jn-zkU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C3d-Ad-Jan">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="论 坛" id="C08-wt-6ai"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oGH-b1-V4q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1292" y="703"/>
        </scene>
        <!--美图-->
        <scene sceneID="4mc-f6-fWn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gwI-Jl-g20" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="美图" id="HS3-Dp-OGO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bQW-CJ-N1k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KTE-By-mbj" kind="relationship" relationship="rootViewController" id="uFf-oQ-sgB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJx-by-QsA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="621" y="55"/>
        </scene>
        <!--论坛-->
        <scene sceneID="8YP-Fj-8Fe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c4b-jb-0Cj" userLabel="论坛" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="视频" id="3lI-fK-Ygt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IDL-mg-lpj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Li9-55-VFG" kind="relationship" relationship="rootViewController" id="aCB-5l-Cbp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Seq-Kb-McW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-325" y="782"/>
        </scene>
        <!--论坛-->
        <scene sceneID="YNm-Qy-1Kq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="teo-Bx-WCM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="论坛" id="LDn-kA-DAy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="otO-q8-UlH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rlw-ni-bBr" kind="relationship" relationship="rootViewController" id="sbs-HO-aYy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4o-sQ-1fJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="621" y="791"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
